cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: "git2rdata: Store and Retrieve Data.frames in a Git Repository"
authors:
- given-names: Thierry
  family-names: Onkelinx
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0001-8804-4216
keywords:
- git
- version control
- plain text data
contact:
- given-names: Thierry
  family-names: Onkelinx
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0001-8804-4216
doi: ~
license: GPL-3.0
repository-code: https://github.com/ropensci/git2rdata/
type: software
abstract: "The git2rdata package is an R package for writing and reading dataframes
  as plain text files. A metadata file stores important information. 1) Storing metadata
  allows to maintain the classes of variables. By default, git2rdata optimizes the
  data for file storage. The optimization is most effective on data containing factors.
  The optimization makes the data less human readable. The user can turn this off
  when they prefer a human readable format over smaller files. Details on the implementation
  are available in vignette(\"plaintext\", package = \"git2rdata\"). 2) Storing metadata
  also allows smaller row based diffs between two consecutive commits. This is a useful
  feature when storing data as plain text files under version control. Details on
  this part of the implementation are available in vignette(\"versioncontrol\", package
  = \"git2rdata\"). Although we envisioned git2rdata with a git workflow in mind,
  you can use it in combination with other version control systems like subversion
  or mercurial. 3) git2rdata is a useful tool in a reproducible and traceable workflow.
  vignette(\"workflow\", package = \"git2rdata\") gives a toy example. 4) vignette(\"efficiency\",
  package = \"git2rdata\") provides some insight into the efficiency of file storage,
  git repository size and speed for writing and reading."
identifiers:
- type: url
  value: https://ropensci.github.io/git2rdata/
version: 0.4.1
